<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming IPO</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="icon"></div>
            <div class="name"></div>
            <div class="tasks">
                <div class="task2">PRODUCTS</div>
                <div class="task2">PRICING</div>
                <div class="task2">MEDIA</div>
                <div class="task2">SUPPORT</div>
            </div>
            <div class="signin">Sign in</div>
            <button class="signup">Sign Up Now</button>
            
        </div>
    </header>
    <div class="main">
        <div class="bar">
            <div class="L1">
                <p class="T0">Bluestock > IPO </p>
                <p class="T1"> > UPCOMING IPO </p>
            </div>
                <p class="T2">Upcoming IPO</p>
                <p class="T3">Companies that have filled for an IPO with SEBI. Few details might be discloused by the company later.</p>
        </div>
        <!-- Main Content -->
        
        <div class="R1">
            <div class="BOX1">
                <div class="D1">
                    <div class="com-icon1"></div>
                    <div class="comp">NOVA Agritech Ltd.</div>
                </div>
                <div class="P1">
                    <p>PRICE BAND</p>
                    <p>OPEN</p>
                    <p>CLOSE</p>
                </div>
                <div class="P2">
                    <p>Rs 31-41</p>
                    <p>2024-01-22</p>
                    <p>2024-01-24</p>
                </div>
                <div class="P1">
                    <p>ISSUE SIZE</p>
                    <p>ISSUE TYPE</p>
                    <p>LISTING DATE</p>
                </div>
                <div class="P2">
                    <p>143.81 Cr</p>
                    <p>Book Built</p>
                    <p>2024-01-30</p>
                </div>
                <button class="B1"><b>RHP</b></button>
                <button class="B2"><b>DRHP</b></button>
            </div>
            
            <div class="BOX2">
                <div class="D1">
                    <div class="com-icon2"></div>
                    <div class="comp">EPACK Durable Ltd.</div>
                </div>
                <div class="P1">
                    <p>PRICE BAND</p>
                    <p>OPEN</p>
                    <p>CLOSE</p>
                </div>
                <div class="P2">
                    <p>Rs 31-41</p>
                    <p>2024-01-22</p>
                    <p>2024-01-24</p>
                </div>
                <div class="P1">
                    <p>ISSUE SIZE</p>
                    <p>ISSUE TYPE</p>
                    <p>LISTING DATE</p>
                </div>
                <div class="P2">
                    <p>143.81 Cr</p>
                    <p>Book Built</p>
                    <p>2024-01-30</p>
                </div>
                <button class="B1"><b>RHP</b></button>
                <button class="B2"><b>DRHP</b></button>
            </div>
            <div class="BOX3">
                <div class="D1">
                    <div class="com-icon3"></div>
                    <div class="comp">RK Swamy Ltd.</div>
                </div>
                <div class="P1">
                    <p>PRICE BAND</p>
                    <p>OPEN</p>
                    <p>CLOSE</p>
                </div>
                <div class="P2">
                    <p>Rs 31-41</p>
                    <p>2024-01-22</p>
                    <p>2024-01-24</p>
                </div>
                <div class="P1">
                    <p>ISSUE SIZE</p>
                    <p>ISSUE TYPE</p>
                    <p>LISTING DATE</p>
                </div>
                <div class="P2">
                    <p>143.81 Cr</p>
                    <p>Book Built</p>
                    <p>2024-01-30</p>
                </div>
                <button class="B1"><b>RHP</b></button>
                <button class="B2"><b>DRHP</b></button>
            </div>
        </div>
        <div class="R2">
            <div class="BOX4">
                <div class="D1">
                    <div class="com-icon4"></div>
                    <div class="comp">Oravel Stays Ltd.</div>
                </div>
                <div class="P1">
                    <p>PRICE BAND</p>
                    <p>OPEN</p>
                    <p>CLOSE</p>
                </div>
                <div class="P2">
                    <p>Rs 31-41</p>
                    <p>2024-01-22</p>
                    <p>2024-01-24</p>
                </div>
                <div class="P1">
                    <p>ISSUE SIZE</p>
                    <p>ISSUE TYPE</p>
                    <p>LISTING DATE</p>
                </div>
                <div class="P2">
                    <p>143.81 Cr</p>
                    <p>Book Built</p>
                    <p>2024-01-30</p>
                </div>
                <button class="B1"><b>RHP</b></button>
                <button class="B2"><b>DRHP</b></button>
            </div>
            <div class="BOX5">
                <div class="D1">
                    <div class="com-icon5"></div>
                    <div class="comp">Imagine Marketing Ltd.</div>
                </div>
                <div class="P1">
                    <p>PRICE BAND</p>
                    <p>OPEN</p>
                    <p>CLOSE</p>
                </div>
                <div class="P2">
                    <p>Rs 31-41</p>
                    <p>2024-01-22</p>
                    <p>2024-01-24</p>
                </div>
                <div class="P1">
                    <p>ISSUE SIZE</p>
                    <p>ISSUE TYPE</p>
                    <p>LISTING DATE</p>
                </div>
                <div class="P2">
                    <p>143.81 Cr</p>
                    <p>Book Built</p>
                    <p>2024-01-30</p>
                </div>
                <button class="B1"><b>RHP</b></button>
                <button class="B2"><b>DRHP</b></button>
            </div>
            <div class="BOX6">
                <div class="D1">
                    <div class="com-icon6"></div>
                    <div class="comp">Kids Clinic India Ltd.</div>
                </div>
                <div class="P1">
                    <p>PRICE BAND</p>
                    <p>OPEN</p>
                    <p>CLOSE</p>
                </div>
                <div class="P2">
                    <p>Rs 31-41</p>
                    <p>2024-01-22</p>
                    <p>2024-01-24</p>
                </div>
                <div class="P1">
                    <p>ISSUE SIZE</p>
                    <p>ISSUE TYPE</p>
                    <p>LISTING DATE</p>
                </div>
                <div class="P2">
                    <p>143.81 Cr</p>
                    <p>Book Built</p>
                    <p>2024-01-30</p>
                </div>
                <button class="B1"><b>RHP</b></button>
                <button class="B2"><b>DRHP</b></button>
            </div>
        </div>
        <div class="R3">
            <div class="BOX7">
                <div class="D1">
                    <div class="com-icon7"></div>
                    <div class="comp">OLA Electric Ltd.</div>
                </div>
                <div class="P1">
                    <p>PRICE BAND</p>
                    <p>OPEN</p>
                    <p>CLOSE</p>
                </div>
                <div class="P2">
                    <p>Rs 31-41</p>
                    <p>2024-01-22</p>
                    <p>2024-01-24</p>
                </div>
                <div class="P1">
                    <p>ISSUE SIZE</p>
                    <p>ISSUE TYPE</p>
                    <p>LISTING DATE</p>
                </div>
                <div class="P2">
                    <p>143.81 Cr</p>
                    <p>Book Built</p>
                    <p>2024-01-30</p>
                </div>
                <button class="B1"><b>RHP</b></button>
                <button class="B2"><b>DRHP</b></button>
            </div>
            <div class="BOX8">
                <div class="D1">
                    <div class="com-icon8"></div>
                    <div class="comp">One Mobikwik Systems Ltd.</div>
                </div>
                <div class="P1">
                    <p>PRICE BAND</p>
                    <p>OPEN</p>
                    <p>CLOSE</p>
                </div>
                <div class="P2">
                    <p>Rs 31-41</p>
                    <p>2024-01-22</p>
                    <p>2024-01-24</p>
                </div>
                <div class="P1">
                    <p>ISSUE SIZE</p>
                    <p>ISSUE TYPE</p>
                    <p>LISTING DATE</p>
                </div>
                <div class="P2">
                    <p>143.81 Cr</p>
                    <p>Book Built</p>
                    <p>2024-01-30</p>
                </div>
                <button class="B1"><b>RHP</b></button>
                <button class="B2"><b>DRHP</b></button>
            </div>
            <div class="BOX9">
                <div class="D1">
                    <div class="com-icon9"></div>
                    <div class="comp">Le Travenues Technology</div>
                </div>
                <div class="P1">
                    <p>PRICE BAND</p>
                    <p>OPEN</p>
                    <p>CLOSE</p>
                </div>
                <div class="P2">
                    <p>Rs 31-41</p>
                    <p>2024-01-22</p>
                    <p>2024-01-24</p>
                </div>
                <div class="P1">
                    <p>ISSUE SIZE</p>
                    <p>ISSUE TYPE</p>
                    <p>LISTING DATE</p>
                </div>
                <div class="P2">
                    <p>143.81 Cr</p>
                    <p>Book Built</p>
                    <p>2024-01-30</p>
                </div>
                <button class="B1"><b>RHP</b></button>
                <button class="B2"><b>DRHP</b></button>
            </div>
        </div>
        <div class="R4">
            <div class="BOX10">
                <div class="D1">
                    <div class="com-icon10"></div>
                    <div class="comp">CMR Green Technologies</div>
                </div>
                <div class="P1">
                    <p>PRICE BAND</p>
                    <p>OPEN</p>
                    <p>CLOSE</p>
                </div>
                <div class="P2">
                    <p>Rs 31-41</p>
                    <p>2024-01-22</p>
                    <p>2024-01-24</p>
                </div>
                <div class="P1">
                    <p>ISSUE SIZE</p>
                    <p>ISSUE TYPE</p>
                    <p>LISTING DATE</p>
                </div>
                <div class="P2">
                    <p>143.81 Cr</p>
                    <p>Book Built</p>
                    <p>2024-01-30</p>
                </div>
                <button class="B1"><b>RHP</b></button>
                <button class="B2"><b>DRHP</b></button>
            </div>
            <div class="BOX11">
                <div class="D1">
                    <div class="com-icon11"></div>
                    <div class="comp">Wellness Forever </div>
                </div>
                <div class="P1">
                    <p>PRICE BAND</p>
                    <p>OPEN</p>
                    <p>CLOSE</p>
                </div>
                <div class="P2">
                    <p>Rs 31-41</p>
                    <p>2024-01-22</p>
                    <p>2024-01-24</p>
                </div>
                <div class="P1">
                    <p>ISSUE SIZE</p>
                    <p>ISSUE TYPE</p>
                    <p>LISTING DATE</p>
                </div>
                <div class="P2">
                    <p>143.81 Cr</p>
                    <p>Book Built</p>
                    <p>2024-01-30</p>
                </div>
                <button class="B1"><b>RHP</b></button>
                <button class="B2"><b>DRHP</b></button>
            </div>
            <div class="BOX12">
                <div class="D1">
                    <div class="com-icon12"></div>
                    <div class="comp">PKH Ventures Ltd.</div>
                </div>
                <div class="P1">
                    <p>PRICE BAND</p>
                    <p>OPEN</p>
                    <p>CLOSE</p>
                </div>
                <div class="P2">
                    <p>Rs 31-41</p>
                    <p>2024-01-22</p>
                    <p>2024-01-24</p>
                </div>
                <div class="P1">
                    <p>ISSUE SIZE</p>
                    <p>ISSUE TYPE</p>
                    <p>LISTING DATE</p>
                </div>
                <div class="P2">
                    <p>143.81 Cr</p>
                    <p>Book Built</p>
                    <p>2024-01-30</p>
                </div>
                <button class="B1"><b>RHP</b></button>
                <button class="B2"><b>DRHP</b></button>
            </div>
        </div>
        <div class="question">
            <div class="ques-H1">Frequently Asked Questions</div>
            <div class="ques-H2">Find answers to common questions that come in your mind related to IPO.</div>
            <div class="Qs">
                <div class="Q1">How to Subscribe to an IPO?
                    <div class="dropdown">
                        <button class="dropbtn">+</button>
                        <div class="dropdown-content">
                            <p>Step 1:Login to your respetive service provider.</p>
                            <p>Step 2:Click on the IPO button.</p>
                            <p>Step 3:Select the IPO you want to bid and enter the relevant details.</p>
                            <p>Step 4:Your subscription will be completed once you make the payment or give permission.</p>
                        </div>
                    </div>
                </div>
                <div class="Q1">Should I buy an IPO on first day?
                    <div class="dropdown">
                        <button class="dropbtn">+</button>
                        <div class="dropdown-content">
                            <p>Step 1:#</p>
                            <p>Step 2:#</p>
                            <p>Step 3:#</p>
                            <p>Step 4:#</p>
                        </div>
                    </div>
                </div>
                <div class="Q1">How do you if an ipo is good?
                    <div class="dropdown">
                        <button class="dropbtn">+</button>
                        <div class="dropdown-content">
                            <p>Step 1:#</p>
                            <p>Step 2:#</p>
                            <p>Step 3:#</p>
                            <p>Step 4:#</p>
                        </div>
                    </div>
                </div>
                <div class="Q1">What is issue size?
                    <div class="dropdown">
                        <button class="dropbtn">+</button>
                        <div class="dropdown-content">
                            <p>Step 1:#</p>
                            <p>Step 2:#</p>
                            <p>Step 3:#</p>
                            <p>Step 4:#</p>
                        </div>
                    </div>
                </div>
                <div class="Q1">How any shares in a lot?
                    <div class="dropdown">
                        <button class="dropbtn">+</button>
                        <div class="dropdown-content">
                            <p>Step 1:#</p>
                            <p>Step 2:#</p>
                            <p>Step 3:#</p>
                            <p>Step 4:#</p>
                        </div>
                    </div>
                </div>
                <div class="Q1">What is IPO GMP?
                    <div class="dropdown">
                        <button class="dropbtn">+</button>
                        <div class="dropdown-content">
                            <p>Step 1:#</p>
                            <p>Step 2:#</p>
                            <p>Step 3:#</p>
                            <p>Step 4:#</p>
                        </div>
                    </div>
                </div>
                <div class="Q1">How many lots should I apply for IPO?
                    <div class="dropdown">
                        <button class="dropbtn">+</button>
                        <div class="dropdown-content">
                            <p>Step 1:#</p>
                            <p>Step 2:#</p>
                            <p>Step 3:#</p>
                            <p>Step 4:#</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div class="foot-body">
        <div class="container">
          <div class="column">
              <h3>Resources</h3>
              <ul>
                  <li>Trading View</li>
                  <br>
                  <li>NST Holidays</li>
                  <br>
                  <li>-vating Cost</li>
                  <br>
                  <li>-Voting NSOL</li>
                  <br>
                  <li>Marker Timings</li>
              </ul>
          </div>
          <div class="column">
              <h3>Company</h3>
              <ul>
                  <li>Careers</li>
                  <br>
                  <li>Contact Us</li>
                  <br>
                  <li>About US</li>
                  <br>
                  <li>Community</li>
                  <br>
                  <li>Blogs</li>
              </ul>
          </div>
          <div class="column">
              <h3>Offerings</h3>
              <ul>
                  <li>Compare Broker</li>
                  <br>
                  <li>Fin Calculators</li>
                  <br>
                  <li>IPO</li>
                  <br>
                  <li>All Brokers</li>
                  <br>
                  <li>Products</li>
              </ul>
          </div>
          <div class="column">
              <h3>Links</h3>
              <ul>
                  <li>Short Investor</li>
                  <br>
                  <li>Mutual Funds</li>
                  <br>
                  <li>Sitemap</li>
                  <br>
                  <li>Indian Indices</li>
                  <br>
                  <li>Bug Bounty Program</li>
              </ul>
          </div>
          <div class="column">
              <h3>Policy</h3>
              <ul>
                  <li>Tarma & Conditions</li>
                  <br>
                  <li>Privacy Policy</li>
                  <br>
                  <li>Refund Policy</li>
                  <br>
                  <li>Disclaimer</li>
                  <br>
                  <li>Trust & Security</li>
              </ul>
          </div>
      </div>
      <div class="container">
          <div class="logo-container">
            <div class="social-links">
              <a href="#"><img src="Xlogo.png" alt="X"></a>
              <a href="#"><img src="facelogo.png" alt="Facebook"></a>
              <a href="#"><img src="youtubelogo.png" alt="Youtube"></a>
              <a href="#"><img src="Linkedinlogo.png" alt="Linkedin"></a>
              <a href="#"><img src="instalogo.png" alt="Instagram"></a>
              <a href="#"><img src="telegramlogo.png" alt="Telegram"></a>
            </div>
            <div class="logo">
              <img src="logo.png" alt="Bluestock Logo">
              <h1>BLUESTOCK</h1>
            </div>
            <div class="footer-text">
              <p>Bluestock Fintech</p>
              <p>Pune, Maharashtra</p>
              <p>MSME Registration No: UDYAM-MH-01-v0138001</p>
              <p><img src="startuplogo.png" alt="Startup India Logo" class="startup-india-logo"></p>
            </div>
          </div>
          <div class="content">
            <p>Investment in securities markets are subject to market risks, read all the related documents carefully before investing as prescribed by SEBI. Issued in the interest of the investors.</p>
            
            <p>The users can write to <a href="mailto:hello@bluestock.in">hello@bluestock.in</a> for any app, website related queries. Also you can send IT / Tech related feedback to <a href="mailto:cto@bluestock.in">cto@bluestock.in</a></p>
            <br>
            <p>Disclaimer: We are not a SEBI registered research analyst company. We do not provide any kind of stock recommendations, buy/ sell stock tips, or investment and trading advice. All the stock scripts shown in the Bluestock app, website, all social media handles are for educational purposes only.</p>
            <p>Before making any investment in the financial market, it is advisable to consult with your financial advisor. Remember that stock markets are subject to market risks.</p>
          </div>
        </div>
          <hr>
        </div>
        <div class="footer">
          <div class="footer-left">
            Bluestock Fintech All Rights Reserved.
          </div>
          <div class="footer-right">
              Made with ❤ in Pune, Maharashtra
            </div>          
        </div>
    </div>
</body>
</html>